用一个数组来存储遍历节点，下一行的元素使用append放到数组尾部
使用一个end来指向当前行的尾部在数组中的下标

* 

```
func levelOrder(root *TreeNode) [][]int {
	if root == nil {
		return [][]int(nil)
	}

	res := [][]int{[]int(nil)}
	cur := []*TreeNode{root}
	curIdx := 0
	// 存储当前行的终点
	end := 0

	for i := 0; i < len(cur); i++ {
		res[curIdx] = append(res[curIdx], cur[i].Val)

		if cur[i].Left != nil {
			cur = append(cur, cur[i].Left)
		}
		if cur[i].Right != nil {
			cur = append(cur, cur[i].Right)
		}

		if i == end && len(cur)-1 > end {
			res = append(res, []int(nil))
			curIdx++
			end = len(cur) - 1
		}
	}

	return res
}
```

