### 解题思路

中序排序获取树的排序顺序，如果不是从小到大排列，那就不是二叉搜索树

### 代码

* golang

```golang
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func isValidBST(root *TreeNode) bool {
	x := inorderTraversal(root)
	for index,value := range x{
		if index == 0 {
			continue
		}
		if value <= x[index - 1] {
			return false
		}
	}
	return true
}
func inorderTraversal(root *TreeNode) []int {
	var x []int
	if root == nil {
		return x
	}
	x = append(x, root.Val)
	if root.Left != nil {
		y := inorderTraversal(root.Left)
		x = append(y, x...)
	}
	if root.Right != nil {
		y := inorderTraversal(root.Right)
		x = append(x, y...)
	}
	return x
}

```

