![image.png](https://pic.leetcode.cn/1687971210-OuzEHc-image.png)

* []

```Python
class Solution:
    def reconstructMatrix(self, upper: int, lower: int, colsum: List[int]) -> List[List[int]]:
        if sum(colsum)!=upper+lower:
            return []
        ans = [[0]*len(colsum) for _ in range(2)]
        for i,c in enumerate(colsum):
            # c = 1 【贪心：防止后续有2，减去最大的】
            if c == 1:
                if not upper and not lower:
                    return []
                elif upper > lower:
                    ans[0][i]+=1
                    upper-=1
                else:
                    ans[1][i]+=1
                    lower-=1
            # c = 2
            if c == 2:
                if upper and lower:
                    ans[0][i]+=1
                    ans[1][i]+=1
                    upper-=1
                    lower-=1
                else:
                    return []
        return ans
```

