### 解题思路

从左下角开始搜索，右边的比value大，上边的比value小，这样遍历不会丢数，而且思路简单

### 代码

* cpp

```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.empty()||matrix.front().empty())
        return false;
        int row=matrix.size(),col=matrix.front().size();
        int x=row-1,y=0;
        while(x>=0&&y<col)
        {
            if(matrix[x][y]>target)
            --x;
            else if(matrix[x][y]<target)
            ++y;
            else
            return true;
        }
        return false;
    }
};
```

